{
    "name": "js-ht1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start:dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TarasLE/node-js-ht1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TarasLE/node-js-ht1/issues"
    },
    "homepage": "https://github.com/TarasLE/node-js-ht1#readme",
    "dependencies": {
        "commander": "^7.2.0",
        "nodemon": "^2.0.7",
        "shortid": "^2.2.16",
        "yargs": "^16.2.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
